{
  "id": "restaurant-catalogue-pwa-1",
  "start_url": "./index.html",
  "name": "Restaurant Catalogue App",
  "short_name": "Resto App",
  "description": "Free Catalogue Restaurant for you",
  "display": "standalone",
  "background_color": "#2a3260",
  "theme_color": "#ebe3b3",
  "icons": [
    {
      "src": "/images/icons/cutlery64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/cutlery128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/cutlery256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/cutlery512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
